/* ---------- COURSEWORK SECTION ---------- */
#coursework ul {
    list-style: none;
    padding: 0;
}
#coursework li {
    font-size: 1.2rem;
    line-height: 1.8;
    padding: 5px 0;
}

/* ---------- PROJECTS SECTION ---------- */
#projects div {
    margin: 20px auto;
    padding: 20px;
    max-width: 600px;
    background-color: #ffffff;
    color: #000000;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}
#projects h3, #projects p {
    color: #000000;
}
#projects a {
    color: #8348a3;
    text-decoration: none;
    font-weight: bold;
}
#projects a:hover {
    color: #5a65c9;
}
#projects div:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
#projects img {
    width: 100px;
    margin-top: 10px;
    transition: transform 0.3s ease;
}
#projects img:hover {
    transform: rotate(20deg);
}

/* ---------- ER DIAGRAM ---------- */
.er-diagram-section {
    padding: 60px 20px;
    background-color: #4a5abb;
    text-align: center;
}
.er-diagram-img {
    max-width: 90%;
    height: auto;
    margin: 40px auto;
    display: block;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* ---------- ACM GRID ---------- */
.acm-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 16px;
    padding: 0;
    list-style: none;
}
.acm-grid li {
    text-align: center;
}
.acm-grid img {
    width: 100%;
    max-width: 100px;
    height: 100px;
    object-fit: cover;
    border: 2px solid #000000;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}
.acm-grid div {
    margin-top: 8px;
    font-size: 14px;
    max-width: 120px;
    margin-inline: auto;
}

/* ------------------ SKILLS ----------------- */
.skill-item {
    transition: color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}

.skill-item:hover {
    color: #030d18; /* Blue color on hover */
    transform: scale(1.02); /* Slight zoom */
}
