<!DOCTYPE html>
<html lang="en">
<head>
    <title>Juan Lopez's Site</title>
    <link rel="icon" type="image/x-icon" href="https://juanlopez2004.github.io/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        body {
            background-color: #4856a3;
            font-family: Consolas, monospace;
            color: aliceblue;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        /* for some reason this makes my name closer to the bar */
        body {
        margin: 0;
        padding: 0;
        font-family: Consolas, monospace;
        }
z
        /* Headers */
        header {
            padding: 80px 20px 20px 20px; 
            background-color: #4856a3;
            color: aliceblue;
        }

        header img {
            margin-top: 20px;
            max-width: 30%; 
            height: auto;
        }

        /* Section */
        section {
            padding: 60px 20px; 
            background-color: #4856a3;
            color: aliceblue;
        }

        section:nth-of-type(even) {
            background-color: #5a65c9;
        }

        /* Aligns */
        .leftalign {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            text-align: left;
            margin: 20px;
        }  

        .leftalign img {
            margin-right: 20px; 
            max-width: 30%; 
            height: auto;
        }

        .leftalign p {
            flex: 1; 
            margin: 0; 
        }

        /* Footers */
        html, body {
            min-height: 100%;
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        body > * {
            flex: 1; /* Pushes footer to the bottom */
        }

        footer {
            position: static;
        }

        /* Styling */
        a {
            color: #ffffff;
            text-decoration: underline;
        }

        a:hover {
            color: #dddddd;
        }

        html {
            scroll-behavior: smooth;
        }

    </style>
</head>
<body>
    
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#technologies">Technologies</a>
        <a href="#coursework">Coursework</a>
        <a href="#projects">Projects</a>
        <a href="#research">Research</a>
        <a href="#contact">Contact</a>
    </div>

    <header id="home">
        <h1>Juan Lopez</h1>
        <h3>Junior NIU Computer Science Student</h3>
        <hr>

    <section id="about">
        <h2>About Me</h2>
        <div class="leftalign">
            <p>
                <strong>
                    I am a student at NIU passionate about Computer Science. 
                    I enjoy learning within the classroom and outside of it. Here you can find my coursework, projects, and contacts. 
                    I am an Officer & Treasurer for the NIU ACM Chapter. I also participate in undergraduate research under Dr. Jun Zhang.
                    Add me on <a href="https://www.linkedin.com/in/juan-lopez-6278bb234/" target="_blank">LinkedIn!</a>
                </strong>
            </p>
        </div>
    </section>
    <hr>

    <section id="technologies">
        <h2>Technologies Worked With</h2>
        <p>C++, Unix, MySQL, PHP, HTML, CSS, Javascript (ReactJS + Vite), System 370 Assembly, Git & Github.</p>
        <h2>Currently Studying</h2>
        <p>Android Java, Python, C++</p>
    </section>

    <section id="coursework">
        <h2>Coursework</h2>
        <div class="leftalign">
            <div>
                <h3>Courses</h3>
                <p>CSCI 240 Intro to C++</p>
                <p>CSCI 241 Intermediate C++</p>
                <p>CSCI 330 Unix & Network Programming</p>
                <p>CSCI 340 Data Structures & Algorithms</p>
                <p>CSCI 466 Databases</p>
                <p>CSCI 360 Assembly Programming</p>
                <p>CSCI 467 Software Engineering</p>
                <p>CSCI 321 Android Programming</p>
                <p>CSCI 463 Computer Architecture</p>
            </div>
        </div>
        <br>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div>
            <h3>Karaoke Website </h3>
            <p>Karaoke Website group project</p>
            <a href="https://students.cs.niu.edu/~z1952526/homepage.php">View Project</a>
        </div>
        <br>
        <div>
            <h3>Product Catalog Website</h3>
            <p>Coming soon</p>
            <a href="#">View Project</a>
        </div>
        <div>
            <h3>Github</h3>
            <p>Check out my <a href="https://github.com/JuanLopez2004" target="_blank">Github!</a></p>
            <a href="https://github.com/JuanLopez2004" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" width="255" alt="Github Logo">
            </a>
        </div>
    </section>

    <section id="research">
        <h2>Research</h2>
        <div>
            <h3>Research with Dr. Jun Zhang</h3>
            <p>In my research using GUIDE, a multipurpose machine learning algorithm for constructing classification and regression trees, I have further honed analyzation skills.
                GUIDE stands out because it incorporates statistical hypothesis tests to detect and handle variable interactions.
            </p>
            <a href="ugrad.html">Learn More</a>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:jlopezcs04@gmail.com">jlopezcs04@gmail.com</a></p>
    </section>

    <footer>
        <p>&copy; copyright juan lopez 2025</p>
    </footer>

</body>
</html>
