<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-color: #4856a3;
    font-family: Consolas, monospace;
    color:aliceblue;
    text-align:center;
}

footer {
  background-color: #3806c2;
  color: #ffffff;
  text-align: center;
  padding: 10px;
}

header {
    background-color: #3806c2;
    color: #ffffff;
    padding: 2px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;  
}

.leftallign {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    margin: 20px;
}  

.leftallign img {
    margin-right: 20px; 
    max-width: 30%;
    height: auto;
}

.leftallign p {
    flex: 1; 
    margin: 0; 
}

.box {
        margin: 20px auto;
        padding: 50px;
        width: 400px;  
        background-color: white;  
        border: 2px solid black;  
        box-shadow: 3px 3px 5px #888888; 
        box-sizing: border-box; 
        color:black
    }

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}   
</style>

<title>
Juan Lopez Portfolio
</title>
</head>

<body>
<h1> Portfolio </h1>

<div class="container">
<div class="box">

<p>karaoke machine website</p>
<p><a href="https://students.cs.niu.edu/~z1952526/homepage.php">Check it out here</a></p>
<p> Worked in a group of 5 people to create a functioning karaoke site within a month.</p>
<p>Technologies used: HTML, CSS, MySQL, PHP, github</p>
<p> My work done: Project Manager, SQL database of songs, SQL tables creation (both files with team support), Original Website flowchart, 3 Web Pages, general support, debugging.<p></p>
<p> CSCI 466 project grade: 300/300</p>
</p>

</div>
<div class="box">
    
</div>
<div class="box">
    
</div>
<div class="box">
    
</div>
<div class="box">
    
</div>
<div class="box">
    
</div>

<div class="box">
    
</div>
<div class="box">
    
</div>
<div class="box">
    
</div>
</div>

<p><a href="web2.html">homepage</a></p>
</body>

</html>